{
    "python.analysis.typeCheckingMode": "basic",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder};C:/nrn/lib/python"
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "C:/nrn/lib/python"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}",
        "C:/nrn/lib/python"
    ],
    "python.analysis.autoImportCompletions": true,
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "markdown.validate.enabled": true,
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
}